//------------ 字体大小
.font12{
    font-size: 12px;
}
.font16{
    font-size: 16px;
}
.font21{
    font-size: 21px;
}

//------------ 字体加粗
.fontbold{
    font-weight: bold;
}

//------------ 字体颜色
.fontgrey{
    color: #999;
}

//------------ 外边距
.mr5{
    margin-right: 5px;
}
.mr10{
    margin-right: 10px;
}
.mr20{
    margin-right: 20px;
}

.ml5{
    margin-left: 5px;
}

.ml10{
    margin-left: 10px;
}

.ml20{
    margin-left: 20px;
}

//------------背景色
.bgcolor-info{
    background-color: #2997f7;
}
.bgcolor-gree{
    background-color: #87d068;
}
.bgcolor-blue{
    background-color: #4e6ef2;
}
.bgcolor-grey{
    background-color: #99a9bf;
}

@font-gray-color: #4e5358;
@font-desc-color: #777;

@font-small: 12px;
@font-normal: 14px;
@font-big: 18px;
@font-huge: 24px;


@color-blue-main: #2997f7;
@bg-blue-main:rgba(41, 151, 247, 0.1);